
{
  "name": "💖 𝗦𝗔𝗜𝗙 𝗔𝗜𝗕𝗢𝗧 ✨", 
  "logo": "https://telegra.ph/file/9430db94fe0b8aac4617e.jpg",
  "keywords": [
    "telegram", "AIBOT",
    "python",
    "pyrogram",
    "SAIFDEAD"   
  ],
  "stack": "heroku-20",
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "15"
      }
    }
  ],
  "env": {
    "BOT_TOKEN": { "description": "𝗕𝗢𝗧 𝗧𝗢𝗞𝗘𝗡 𝗗𝗔𝗟 𝗡𝗔𝗔 𝗕𝗢𝗧 𝗙𝗔𝗧𝗛𝗘𝗥 𝗦𝗘 𝗕𝗡𝗔 𝗟𝗢",
      "required": true
    },
    "OWNER_USERNAME": {
      "description": "𝗧𝗘𝗥𝗔 𝗨𝗦𝗘𝗥𝗡𝗔𝗠𝗘 𝗪𝗜𝗧𝗛𝗢𝗨𝗧 @",
      "required": true,
      "value": "SAIF_DICTATOR"
    },
    "OPENAI_KEY": {
      "description": "𝗢𝗣𝗘𝗡 𝗔𝗜 𝗔𝗣𝗜 𝗞𝗘𝗬 𝗌𝖾𝖺𝗋𝖼𝗁 𝗈𝗇 𝖼𝗁𝗋𝗈𝗆𝖾 ",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "𝗕𝗢𝗧 𝗨𝗦𝗘𝗥𝗡𝗔𝗠𝗘 𝗗𝗔𝗟 𝗗𝗘 𝗪𝗜𝗧𝗛𝗢𝗨𝗧 @",
      "required": true,
      "value": "DE1DAIBOT"
    },
    "BOT_NAME": {
      "description": "𝗕𝗢𝗧 𝗡𝗔𝗠𝗘 𝗧𝗢 𝗗𝗔𝗟 𝗗𝗘 𝗕𝗛𝗔𝗜 𝗣𝗛𝗟𝗘.",
      "required": true,
      "value": "•─╼⃝𖠁 𝐂нαтɢρт ✘ 𝐀ɪ 𖠁⃝╾─• "
    },
    "SUPPORT_GRP": {
      "description": "𝗚𝗥𝗢𝗨𝗣 𝗡𝗔𝗠𝗘 𝗪𝗜𝗧𝗛𝗢𝗨𝗧 @",
      "required": false,
      "value": "SAIFHELPGC"
    },
    "STKR": {
      "description": "𝗦𝗧𝗜𝗞𝗘𝗥 𝗀𝗂𝖿 𝖻𝗇𝖺𝗅𝗈 ", "required": false,
      "value": "BQGT4bUAnyzq4EiiutO2QzsnFbfNMkvyI_a67q_V3XrtRSGP4ANrtmURHDoJAAnX7zhV4kkKwhcJAIrZsYzN-mKog8VuGcYHWh8aaFbtF93TJHbjcbBaniQFUlYjH9SON8cZutaUlaShGxJHOQ5OwxmLs5_Ui6Z8GWjDm6d_972IWgeYFj3fWfkzcquVjL0HdJoWXhNn_wMWEkJF0eTcm8OUsykK0JIF9W0i4Pv41YCpxyFCE2-dp8PLiKGNlTBf3kAt2uyPYKlTWwOYYo8xiNvsJ7I9ZDq0pGduHdFCTgfkKetA888yaFImGkmZfQCf1dnm93_LkUSpvzP7fCZ_ZDNxQwTGlAAAAAF8SpXeAA"
    },
    "START_IMG": {
      "description": "𝗦𝗧𝗔𝗥𝗧 𝗜𝗠𝗚 𝗗𝗔𝗟𝗢 ",
      "required": true,
      "value": "https://te.legra.ph/file/35f8b42234608be1f97f1.jpg"
    },
    "UPDATE_CHNL": {
      "description": "𝗬𝗔𝗛𝗔 𝗧𝗘𝗥𝗔 𝗖𝗛𝗔𝗡𝗡𝗘𝗟 𝗗𝗔𝗟 𝗪𝗜𝗧𝗛𝗢𝗨𝗧 @",
      "required": false,
      "value": "SAIFALLBOT"
    },
    "API_ID": { "description": "𝗔𝗣𝗜 𝗜𝗗 𝗬𝗔𝗛𝗔 𝗣",
      "required": true
    },
    "API_HASH": {
      "description": "𝗔𝗣𝗜 𝗛𝗔𝗦𝗛 𝗗𝗔𝗟 𝗗𝗘 𝗕𝗔𝗦𝗦 𝗞𝗛𝗔𝗧𝗔𝗠",
      "required": true
    }
  },
  "repository": "https://github.com/SAIFDEAD/AIBOT"
}
